<!DOCTYPE html>
<html class="k-ff k-ff102"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
	
	<!-- Page title -->
	<title>Chi tiết dự án DRAGON BAY VIEW (1646) - Coteccons Group</title>
	<!-- Vendor styles -->
	
	
	<link rel="stylesheet" href="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/kendo.common.min.css">
	<link rel="stylesheet" href="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/kendo.moonlight.min.css">
	<link rel="stylesheet" href="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/kendo.moonlight.mobile.min.css">
	<link href="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/csst.css" rel="stylesheet">

	
	<script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/jquery"></script>

	<script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/kendo"></script>

	<script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/bootstrap"></script>

	<link href="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/introjs.css" rel="stylesheet">
	<script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/intro.js"></script>
	<script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
</head>
<body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
      
    <!-- Wrapper-->
    <div class="wrapper">
        <!-- Header-->
        <nav class="navbar navbar-default navbar-fixed-top" style="z-index:100!important">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div id="mobile-menu">
                        <div class="left-nav-toggle">
                            <a href="#">
                                <i class="stroke-hamburgermenu"></i>
                            </a>
                        </div>
                    </div>
                    <a class="navbar-brand" href="https://report.coteccons.vn/">
                        <span>v.1.0</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="left-nav-toggle">
                        <a href="" id="togleNavbar">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                    <div class="navbar-left c-title" id="pageTitle">
                        <h4>Chi tiết dự án DRAGON BAY VIEW (1646)</h4>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="profil-link" id="userInfo">
                            <a href="javascript:void(0);">
                                <span class="profile-address hidden-sm hidden-xs">Trương Chí nhân</span>
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End header-->
        <!-- Navigation-->
        <aside class="navigation">
            <nav>
                <ul class="nav luna-nav">
                    <li>
                        <a href="https://report.coteccons.vn/">Trang chủ</a>
                    </li>
                                    <li><a href="https://report.coteccons.vn/Project"> Thông tin dự án</a></li>
                                    <li><a href="https://report.coteccons.vn/ProjectFinance"> Tài chính dự án</a></li>
                                                        <li>
                    <a href="#project" data-toggle="collapse" aria-expanded="false">
                        Báo cáo tuần<span class="sub-nav-icon" id="leftIntro"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="project" class="nav nav-second collapse">
                <li><a href="https://report.coteccons.vn/ProjectReport"> Chủ trì dự án</a></li>
                                        <li>
                    <a href="https://report.coteccons.vn/QLBoMon">Quản lý bộ môn</a>
                </li>
                                        <li><a href="https://report.coteccons.vn/ReportList">Ban kinh tế</a></li>
                                            </ul>
                </li>

                <li>
                    <a href="#statistic" data-toggle="collapse" aria-expanded="false">
                        Tổng hợp<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="statistic" class="nav nav-second collapse">
                <li>
                    <a href="https://report.coteccons.vn/Project/Statistic">Thống kê dự án</a>
                </li>
                                        <li>
                    <a href="https://report.coteccons.vn/ProjectFinance/Statistic">Thống kê tài chính</a>
                </li>
                                        <li>
                    <a href="https://report.coteccons.vn/Project/Working">Hoàn thành hồ sơ</a>
                </li>
                                        <li>
                    <a href="https://report.coteccons.vn/Partner/PartnerRate">Đánh giá thầu phụ</a>
                </li>
                    </ul>
                </li>

                <li>
                    <a href="#mcategory" data-toggle="collapse" aria-expanded="false">
                        Danh mục <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="mcategory" class="nav nav-second collapse">
                <li><a href="https://report.coteccons.vn/Technique">Chuyên môn</a></li>
                                        <li><a href="https://report.coteccons.vn/Service">Dịch vụ </a></li>
                                        <li><a href="https://report.coteccons.vn/Partner">Nhà thầu phụ</a></li>
                                        <li><a href="https://report.coteccons.vn/PartnerService">NTP &amp; Dịch vụ</a></li>
                                        <li><a href="https://report.coteccons.vn/Investor">Chủ đầu tư</a></li>
                                        <li><a href="https://report.coteccons.vn/Status">Trạng thái</a></li>
                                        <li><a href="https://report.coteccons.vn/TypeOfProject">Loại hình dự án</a></li>
                                        <li><a href="https://report.coteccons.vn/Position">Vị trí</a></li>
                    </ul>
                </li>
                                                            <li>
                        <a href="javascript:void(0);" onclick="openGopY()">Góp ý hoàn thiện</a>
                    </li>
                    <li>
                        <a href="https://report.coteccons.vn/Account/LogOut">Đăng xuất</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- End navigation-->
        <!-- Main content-->
        <section class="content">
          

<style>
    .panel .panel-body {
        padding: 5px 0 0 0;
    }

    .table-responsive {
        overflow-x: hidden;
    }

    .pi-title {
        color: #fff;
    }
    .pi-td-input {
        color: #fff;
    }
    .pi-td-label-sm{
        padding-top: 0!important;
    }
    .pi-label-sub {
        padding-top: 8px;
    }
    .pi-td-input{
        min-width: 100px!important;
    }
</style>
<div class="container-fluid">
    <div class="row top-button">
        <button class="btn btn-default" type="button" id="btnBack" onclick="gGoBack()">
    <i class="fa fa-reply"></i>
    <span class="bold hidden-sm hidden-xs">Quay lại</span>
</button>
        <div class="pull-right">
        </div>
    </div>
    <div class="row">
        <div class="panel panel-filled">
            <div class="panel-body">
                <div class="table-responsive" style="overflow:auto">
                    <table class="table table-bordered">
                        <tbody><tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    I. Quy mô chỉ tiêu kế hoạch dự án
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">1. Địa điểm xây dựng</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
Khu dịch vụ hỗn hợp cao tầng-Khu dịch vụ Bến Đoan Phường Hồng Gai, TP Hạ Long, Quảng Ninh                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">2. Loại hình dự án</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">3. Tổng diện tích đất</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                15,266 m²
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">4. Diện tích đất hợp quy hoạch</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                15,266 m²
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">5. Hệ số sử dụng đất (lần)</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">Căn hộ</div>
                            </td>
                            <td class="pi-td-input">
                                8.7
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">Thương mại</div>
                            </td>
                            <td class="pi-td-input">
                                0.6
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">Văn phòng</div>
                            </td>
                            <td class="pi-td-input">
                                0.0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">6. Mật độ xây dựng</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">Khối đế</div>
                            </td>
                            <td class="pi-td-input">
                                30.00 %
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">Khối tháp</div>
                            </td>
                            <td class="pi-td-input">
                                30.00 %
                            </td>
                            <td class="pi-td-label-sm"></td>
                            <td class="pi-td-label-sm"></td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">7. Số dân (người)</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">8. Tổng diện tích sàn GFA</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                140,596 m²
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">9. Chiều cao tối đa</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                110 m²
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 10. Số tầng cao tối đa</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                31 m
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">11. Mô tả số tầng cao</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
2 tầng shophouse, 29 tầng dân cư                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 12. Số tầng hầm</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                2
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    II. Hồ sơ pháp lý và các yêu cầu của CĐT dự án
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pi-td-label"></td>
                            <td colspan="3" class="pi-td-label">
                                <div class="pi-label pi-title-sub text-center">Tình trạng</div>
                            </td>
                            <td colspan="3" class="pi-td-label">
                                <div class="pi-label pi-title-sub text-center">Ngày hoàn tất dự kiến</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">14. Quy hoạch 1/2000</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                Đã có
                            </td>
                            <td class="pi-td-input" colspan="3">
                                13/02/2015
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">15. Quy hoạch TMB/ Quy hoạch 1/500</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                Đã có
                            </td>
                            <td class="pi-td-input" colspan="3">
                                19/01/2017
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2" style="min-width: 300px">
                                <div class="pi-label">16. Giấy chứng nhận quyền sử dụng đất</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">17. Báo cáo ĐTM</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                Đã có
                            </td>
                            <td class="pi-td-input" colspan="3">
                                14/04/2017
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">18. Thỏa thuận chủ trương ĐNHT</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">19. Phê duyệt PCCC</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                Đã có
                            </td>
                            <td class="pi-td-input" colspan="3">
                                02/06/2017
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">20. GPXD</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                Đã có
                            </td>
                            <td class="pi-td-input" colspan="3">
                                09/08/2017
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">21. Giá bán dự kiến (chưa bao gồm VAT)</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                27 - 30 
                                 triệu VNĐ/m² NSA
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">22. Cơ cấu tỷ lệ căn hộ</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">1PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.00 %
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">2PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.00 %
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">3PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.00 %
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">23. Diện tích căn hộ (m<sup>2</sup>)</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">1PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.0 - 
                                0.0
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">2PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.0 - 
                                0.0
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">3PN</div>
                            </td>
                            <td class="pi-td-input">
                                0.0 - 
                                0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">24. Chức năng/ Công năng</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    III. Các mốc thời gian triển khai thiết kế và thi công dự án
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pi-td-label"></td>
                            <td class="pi-td-label" colspan="3">
                                <div class="pi-label pi-title-sub text-center">Kế hoạch</div>
                            </td>
                            <td class="pi-td-label" colspan="3">
                                <div class="pi-label pi-title-sub text-center">Thực tế</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">25. Ngày nhận thiết kế</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                07/06/2017
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">26. Ngày nộp thiết kế Concept</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">27. Ngày nộp thiết kế cơ sở</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">28. Ngày nộp thiết kế kỹ thuật</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">29. Ngày nộp thiết kế thi công</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                        </td></tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">30. Ngày nhận mặt bằng</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">31. Ngày thi công cọc thử</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">32. Ngày khởi công dự kiến</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">33. Ngày bàn giao dự kiến</div>
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    IV. Phạm vi gói thầu
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 1. Kết cấu</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 2. Hoàn thiện</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 3. Landscape</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 4. MEP</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 5. Lighting</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 6. Facade</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label"> 7. Công tác không bao gồm</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    V. Thông tin thiết kế
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" rowspan="3">
                                <div class="pi-label">Cọc, tường vây</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Cọc</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Tường vây</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" rowspan="4">
                                <div class="pi-label">Kết cấu hầm</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Móng</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Sàn hầm</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Cột vách</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" rowspan="4">
                                <div class="pi-label">Kết cấu thân</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Sàn</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Cao độ</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Cột vách</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Kiến trúc</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    VI. Tiến độ - Biện pháp thi công
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="pi-td-label pi-title-sub">
                                A. Tổng tiến độ thi công
                            </td>
                            <td class="pi-td-label" colspan="3">
                                <div class="pi-label pi-title-sub text-center">Tháng</div>
                            </td>
                            <td class="pi-td-label" colspan="3">
                                <div class="pi-label pi-title-sub text-center">Ghi chú</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Cọc và tường vây</div>
                            </td>
                            <td class="pi-td-input m-center" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Kết cấu hầm</div>
                            </td>
                            <td class="pi-td-input m-center" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Kết cấu thân</div>
                            </td>
                            <td class="pi-td-input m-center" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Hoàn thiện sau cất nóc</div>
                            </td>
                            <td class="pi-td-input m-center" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Nghỉ lễ tết</div>
                            </td>
                            <td class="pi-td-input m-center" colspan="3">
                                
                            </td>
                            <td class="pi-td-input" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-td-label pi-title-sub">
                                B. Biện pháp thi công
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Thiết bị</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Lưu ý về thiết bị</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="pi-tr-title">
                                <div class="pi-title">
                                    VII. Thông tin tài chính hợp đồng
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Giá bán của CĐT</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                27 - 30 
                                 triệu VNĐ/m² NSA
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">Giá hợp đồng chốt ngày</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">1. Barefinish</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">CFA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                0.0
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">NSA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                108.0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">2. Semifinish</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">CFA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                0.0
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">NSA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                0.0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">3. Fullfinish</div>
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">CFA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                0.0
                            </td>
                            <td class="pi-td-label-sm">
                                <div class="pi-label-sub">NSA</div>
                            </td>
                            <td class="pi-td-input" colspan="2">
                                0.0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" colspan="2">
                                <div class="pi-label">4. Hệ số quản lý</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                                0.0
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label" rowspan="5">
                                <div class="pi-label">5 Lưu ý báo giá</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Tường vây</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Cọc nhồi</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Kết cấu</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                        <tr>
                            <td class="pi-td-label pi-td-label-sub">
                                <div class="pi-label">Hoàn thiện</div>
                            </td>
                            <td class="pi-td-input" colspan="6">
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>
</div>
        </section>
        <!-- End main content-->
    </div>
    <script>
	kendo.syncReady(function(){jQuery("#windowGopY").kendoWindow({"modal":true,"iframe":false,"scrollable":true,"pinned":false,"title":"Góp ý hoàn thiện","resizable":true,"width":800,"actions":["Close"]});});
</script>
    <script src="Chi%20ti%E1%BA%BFt%20d%E1%BB%B1%20%C3%A1n%20DRAGON%20BAY%20VIEW%20(1646)%20-%20Coteccons%20Group_files/intro_002.js"></script>





    <!-- End wrapper-->
    <!-- Vendor scripts -->
    
    <script>
        $(function () {
            let path = location.pathname;
            $(".luna-nav li.active").removeClass("active");
            $(".luna-nav ul.in").removeClass("in");
            let cur = $(".luna-nav a[href='" + path + "']").parent();
            if (cur) {
                cur.addClass("active");
                let parent = cur.parent().parent();
                if (parent.length > 0 && parent[0].localName == "li")
                {
                    cur.parent().addClass("in");
                    parent.addClass("active");
                }
            }
        });
        function openGopY() {
            $("#noidunggopy").val("");
            let pp = $("#windowGopY").data("kendoWindow");
            pp.center().open();
        }
        function sendGopY() {
            let val = $("#noidunggopy").val()
            if (hasValue(val)) {

                $.ajax({
                    url: "/Dashboard/GopY",
                    data: {
                        content: $("#noidunggopy").val()
                    },
                    success: function (e) {
                        alert("Cám ơn Anh/Chị đã gửi góp ý để Hệ thống báo cáo ngày càng hoàn thiện hơn.");
                        let pp = $("#windowGopY").data("kendoWindow").close();
                    },
                    error: function (e) {
                        alert("Không thể gửi góp ý.");
                    }
                });
            }
            else {
                alert("Vui lòng nhập nội dung góp ý.");
                $("#noidunggopy").focus()
            }
        }
        //$(function () {
        //    editor('.note-editor1', 400);
        //});
    </script>
    
    
    
    
    <script>
            gSetNavToggle();
    </script>

<div class="k-widget k-window" style="padding-top: 33px; min-width: 90px; min-height: 50px; width: 800px; display: none; touch-action: none;" data-role="draggable"><div class="k-window-titlebar k-header" style="margin-top: -33px;">&nbsp;<span class="k-window-title" id="windowGopY_wnd_title">Góp ý hoàn thiện</span><div class="k-window-actions"><a role="button" href="#" class="k-button k-bare k-button-icon k-window-action" aria-label="Close"><span class="k-icon k-i-close"></span></a></div></div><div id="windowGopY" style="" data-role="window" class="k-window-content k-content" tabindex="0" role="dialog" aria-labelledby="windowGopY_wnd_title">
        <textarea id="noidunggopy" class="note-editor1" style="width: 745px;" placeholder="Vui lòng nhập nội dung ..." rows="15"></textarea>
        <br>
        <div style="text-align:center">
            <button onclick="sendGopY()" class="btn btn-warning">Gửi góp ý</button>
        </div>
    </div><div class="k-resize-handle k-resize-n"></div><div class="k-resize-handle k-resize-e"></div><div class="k-resize-handle k-resize-s"></div><div class="k-resize-handle k-resize-w"></div><div class="k-resize-handle k-resize-se"></div><div class="k-resize-handle k-resize-sw"></div><div class="k-resize-handle k-resize-ne"></div><div class="k-resize-handle k-resize-nw"></div></div></body></html>