<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DmcTimesheet.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="01_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="250" />
    <Property Name="ProjectOtherName" Type="nvarchar" MaxLength="250" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Year" Type="int" />
    <Property Name="ProjectTypeId" Type="int" />
    <Property Name="ProjectStatusId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="OwnerId" Type="int" />
  </EntityType>
  <EntityType Name="02_Members">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="250" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Leader" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Descipline" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Deactived" Type="bit" />
  </EntityType>
  <EntityType Name="03_ProjectMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="ProjectID" Type="nchar" MaxLength="10" />
    <Property Name="ChuTriChinh" Type="int" />
    <Property Name="ChuTriKienTruc" Type="int" />
    <Property Name="ChuTriKetCau" Type="int" />
    <Property Name="ChuTriMEP" Type="int" />
    <Property Name="BIMManager" Type="int" />
    <Property Name="LegalManager" Type="int" />
  </EntityType>
  <EntityType Name="04_Permission">
    <Key>
      <PropertyRef Name="id_Per" />
    </Key>
    <Property Name="id_Per" Type="int" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="50" />
    <Property Name="PerDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="05_PermissionDetail">
    <Key>
      <PropertyRef Name="id_detail" />
    </Key>
    <Property Name="id_detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_per" Type="int" />
    <Property Name="Action_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Action_code" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionGroup" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="06_UserPermisRelationship">
    <Key>
      <PropertyRef Name="id_user_perm" />
    </Key>
    <Property Name="id_user_perm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" />
    <Property Name="idPer" Type="int" />
    <Property Name="actived" Type="bit" />
  </EntityType>
  <EntityType Name="07_WorkType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="200" />
    <Property Name="WorkGroup" Type="int" />
  </EntityType>
  <EntityType Name="08_Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordDate" Type="date" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ProjectId" Type="nchar" MaxLength="10" />
    <Property Name="WorkType" Type="int" />
    <Property Name="Hour" Type="float" />
    <Property Name="OT" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="09_ProjectSubCon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="ProjectId" Type="nchar" MaxLength="10" />
    <Property Name="ArcId" Type="int" />
    <Property Name="InteriorId" Type="int" />
    <Property Name="StructureId" Type="int" />
    <Property Name="MEPid" Type="int" />
    <Property Name="LandscapeId" Type="int" />
    <Property Name="LegalId" Type="int" />
  </EntityType>
  <EntityType Name="10_Owner">
    <Key>
      <PropertyRef Name="OnwerId" />
    </Key>
    <Property Name="OnwerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="250" />
    <Property Name="OnwerLocation" Type="int" />
    <Property Name="OnwerDescription" Type="nvarchar(max)" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="11_Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="12_SubContractor">
    <Key>
      <PropertyRef Name="SubConId" />
    </Key>
    <Property Name="SubConId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractorName" Type="nvarchar" MaxLength="250" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractorLocation" Type="int" />
  </EntityType>
  <EntityType Name="13_ProjectType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="14_Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="15_SubConServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubConId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="16_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="17_Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="18_Descipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesciplineName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_05_PermissionDetail_04_Permission">
    <End Role="04_Permission" Type="Self.04_Permission" Multiplicity="0..1" />
    <End Role="05_PermissionDetail" Type="Self.05_PermissionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="04_Permission">
        <PropertyRef Name="id_Per" />
      </Principal>
      <Dependent Role="05_PermissionDetail">
        <PropertyRef Name="id_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_06_UserPermisRelationship_02_Members">
    <End Role="02_Members" Type="Self.02_Members" Multiplicity="0..1" />
    <End Role="06_UserPermisRelationship" Type="Self.06_UserPermisRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="02_Members">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="06_UserPermisRelationship">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_06_UserPermisRelationship_04_Permission">
    <End Role="04_Permission" Type="Self.04_Permission" Multiplicity="0..1" />
    <End Role="06_UserPermisRelationship" Type="Self.06_UserPermisRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="04_Permission">
        <PropertyRef Name="id_Per" />
      </Principal>
      <Dependent Role="06_UserPermisRelationship">
        <PropertyRef Name="idPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_08_Timesheet_01_Projects">
    <End Role="01_Projects" Type="Self.01_Projects" Multiplicity="0..1" />
    <End Role="08_Timesheet" Type="Self.08_Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="01_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="08_Timesheet">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_08_Timesheet_02_Members">
    <End Role="02_Members" Type="Self.02_Members" Multiplicity="0..1" />
    <End Role="08_Timesheet" Type="Self.08_Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="02_Members">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="08_Timesheet">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_08_Timesheet_07_WorkType">
    <End Role="07_WorkType" Type="Self.07_WorkType" Multiplicity="0..1" />
    <End Role="08_Timesheet" Type="Self.08_Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="07_WorkType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="08_Timesheet">
        <PropertyRef Name="WorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_09_ProjectSubCon_01_Projects">
    <End Role="01_Projects" Type="Self.01_Projects" Multiplicity="0..1" />
    <End Role="09_ProjectSubCon" Type="Self.09_ProjectSubCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="01_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="09_ProjectSubCon">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_09_ProjectSubCon_12_SubContractor">
    <End Role="12_SubContractor" Type="Self.12_SubContractor" Multiplicity="0..1" />
    <End Role="09_ProjectSubCon" Type="Self.09_ProjectSubCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="12_SubContractor">
        <PropertyRef Name="SubConId" />
      </Principal>
      <Dependent Role="09_ProjectSubCon">
        <PropertyRef Name="ArcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_SubConServices_12_SubContractor">
    <End Role="12_SubContractor" Type="Self.12_SubContractor" Multiplicity="0..1" />
    <End Role="15_SubConServices" Type="Self.15_SubConServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="12_SubContractor">
        <PropertyRef Name="SubConId" />
      </Principal>
      <Dependent Role="15_SubConServices">
        <PropertyRef Name="SubConId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_SubConServices_14_Services">
    <End Role="14_Services" Type="Self.14_Services" Multiplicity="0..1" />
    <End Role="15_SubConServices" Type="Self.15_SubConServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="14_Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="15_SubConServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3_ChonNhansu_01_Projects">
    <End Role="01_Projects" Type="Self.01_Projects" Multiplicity="0..1" />
    <End Role="03_ProjectMembers" Type="Self.03_ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="01_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="03_ProjectMembers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3_ChonNhansu_02_Members_Main">
    <End Role="02_Members" Type="Self.02_Members" Multiplicity="0..1" />
    <End Role="03_ProjectMembers" Type="Self.03_ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="02_Members">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="03_ProjectMembers">
        <PropertyRef Name="ChuTriChinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DmcTimesheetModelsStoreContainer">
    <EntitySet Name="01_Projects" EntityType="Self.01_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="02_Members" EntityType="Self.02_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="03_ProjectMembers" EntityType="Self.03_ProjectMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="04_Permission" EntityType="Self.04_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="05_PermissionDetail" EntityType="Self.05_PermissionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="06_UserPermisRelationship" EntityType="Self.06_UserPermisRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="07_WorkType" EntityType="Self.07_WorkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="08_Timesheet" EntityType="Self.08_Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="09_ProjectSubCon" EntityType="Self.09_ProjectSubCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="10_Owner" EntityType="Self.10_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="11_Location" EntityType="Self.11_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="12_SubContractor" EntityType="Self.12_SubContractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="13_ProjectType" EntityType="Self.13_ProjectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="14_Services" EntityType="Self.14_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="15_SubConServices" EntityType="Self.15_SubConServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="16_Status" EntityType="Self.16_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="17_Position" EntityType="Self.17_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="18_Descipline" EntityType="Self.18_Descipline" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_05_PermissionDetail_04_Permission" Association="Self.FK_05_PermissionDetail_04_Permission">
      <End Role="04_Permission" EntitySet="04_Permission" />
      <End Role="05_PermissionDetail" EntitySet="05_PermissionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_06_UserPermisRelationship_02_Members" Association="Self.FK_06_UserPermisRelationship_02_Members">
      <End Role="02_Members" EntitySet="02_Members" />
      <End Role="06_UserPermisRelationship" EntitySet="06_UserPermisRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_06_UserPermisRelationship_04_Permission" Association="Self.FK_06_UserPermisRelationship_04_Permission">
      <End Role="04_Permission" EntitySet="04_Permission" />
      <End Role="06_UserPermisRelationship" EntitySet="06_UserPermisRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_08_Timesheet_01_Projects" Association="Self.FK_08_Timesheet_01_Projects">
      <End Role="01_Projects" EntitySet="01_Projects" />
      <End Role="08_Timesheet" EntitySet="08_Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_08_Timesheet_02_Members" Association="Self.FK_08_Timesheet_02_Members">
      <End Role="02_Members" EntitySet="02_Members" />
      <End Role="08_Timesheet" EntitySet="08_Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_08_Timesheet_07_WorkType" Association="Self.FK_08_Timesheet_07_WorkType">
      <End Role="07_WorkType" EntitySet="07_WorkType" />
      <End Role="08_Timesheet" EntitySet="08_Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_09_ProjectSubCon_01_Projects" Association="Self.FK_09_ProjectSubCon_01_Projects">
      <End Role="01_Projects" EntitySet="01_Projects" />
      <End Role="09_ProjectSubCon" EntitySet="09_ProjectSubCon" />
    </AssociationSet>
    <AssociationSet Name="FK_09_ProjectSubCon_12_SubContractor" Association="Self.FK_09_ProjectSubCon_12_SubContractor">
      <End Role="12_SubContractor" EntitySet="12_SubContractor" />
      <End Role="09_ProjectSubCon" EntitySet="09_ProjectSubCon" />
    </AssociationSet>
    <AssociationSet Name="FK_15_SubConServices_12_SubContractor" Association="Self.FK_15_SubConServices_12_SubContractor">
      <End Role="12_SubContractor" EntitySet="12_SubContractor" />
      <End Role="15_SubConServices" EntitySet="15_SubConServices" />
    </AssociationSet>
    <AssociationSet Name="FK_15_SubConServices_14_Services" Association="Self.FK_15_SubConServices_14_Services">
      <End Role="14_Services" EntitySet="14_Services" />
      <End Role="15_SubConServices" EntitySet="15_SubConServices" />
    </AssociationSet>
    <AssociationSet Name="FK_3_ChonNhansu_01_Projects" Association="Self.FK_3_ChonNhansu_01_Projects">
      <End Role="01_Projects" EntitySet="01_Projects" />
      <End Role="03_ProjectMembers" EntitySet="03_ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_3_ChonNhansu_02_Members_Main" Association="Self.FK_3_ChonNhansu_02_Members_Main">
      <End Role="02_Members" EntitySet="02_Members" />
      <End Role="03_ProjectMembers" EntitySet="03_ProjectMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>