﻿/* ntt.uyen
    http://scriptgenerator.net/html-css-custom-scrollbar-code-generator/ 
*/
/* container properties */
.scrollbar {
    width: 100%;
    max-width: 100%;
    max-height: auto;
    background-color: #ffffff;
    overflow-y: scroll;
    overflow-x: hidden;
}

.scrollbar2 {
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
    overflow-y: scroll;
    overflow-x: hidden;
}
/* customize scrollbar css */
.scrollbar-custom::-webkit-scrollbar {
    width: 5px;
    height:800px;
    background-color: #ffffff;
}

    .scrollbar-custom::-webkit-scrollbar:horizontal {
        height: 5px;
    }

.scrollbar-custom::-webkit-scrollbar-track {
    border: 1px #a9f3f0 solid;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 6px #a9f3f0 inset;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: #a9f3f0;
    border: 1px solid #a9f3f0;
    border-radius: 3px;
}

    .scrollbar-custom::-webkit-scrollbar-thumb:hover {
        background-color: #90e8e4;
        border: 1px solid #90e8e4;
    }

    .scrollbar-custom::-webkit-scrollbar-thumb:active {
        background-color: #90e8e4;
        border: 1px solid #a9f3f0;
    }
