﻿/* container properties */
.scrollbar0 {
    width: 100%;
    max-width: 100%;
    max-height: 800px;
    background-color: #ffffff;
    overflow-y: scroll;
}

/* customize scrollbar css */
#scrollbar-custom::-webkit-scrollbar {
    width: 12px;
    background-color: #cccccc;
}

    #scrollbar-custom::-webkit-scrollbar:horizontal {
        height: 12px;
    }

#scrollbar-custom::-webkit-scrollbar-track {
    border: 1px #787878 solid;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px #c8c8c8 inset;
}

#scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: #b03c3f;
    border: 1px solid #000000;
    border-radius: 16px;
}

    #scrollbar-custom::-webkit-scrollbar-thumb:hover {
        background-color: #bf4649;
        border: 1px solid #333333;
    }

    #scrollbar-custom::-webkit-scrollbar-thumb:active {
        background-color: #a6393d;
        border: 1px solid #333333;
    }